# BeanThere

./: README.md  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beanthere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beanthere/: Bottomsheetlistener.java  Contribute.java  FavouritesAdapter.java  FavouritesModel.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyBottomSheetFragment.java  SignUpActivity.java  UploadedImageAdapter.java  UploadedImageModel.java  discovered.java
app/src/main/java/com/example/beanthere/network/: routesApi.java  supaBaseClient.java
app/src/main/java/com/example/beanthere/ui/Community/: CommunityFragment.java  CommunityViewModel.java
app/src/main/java/com/example/beanthere/ui/Favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/example/beanthere/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/beanthere/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/beanthere/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/beanthere/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: add_to_favourite_selector.xml  arrow_right_from_bracket_solid.xml  baseline_add_circle_outline_24.xml  baseline_cancel_24.xml  baseline_help_outline_24.xml  baseline_report_gmailerrorred_24.xml  bell_regular.xml  bell_solid.xml  cardview_onclick_background.xml  chevron_right_solid.xml  circle_user_regular.xml  circle_user_solid.xml  coffee_bean_filled_roast_brew_svgrepo_com.xml  coffee_bean_for_a_coffee_break_svgrepo_com.xml  coffee_bean_roast_brew_svgrepo_com.xml  coffee_bean_svgrepo_com.xml  coffee_rate_empty.xml  coffee_rate_full.xml  coffee_rate_half.xml  coffee_selector.xml  community_selector.xml  custom_rating.xml  edit_text_border.xml  edit_text_error_border.xml  eye_slash_regular.xml  favourites_selector.xml  heart_regular.xml  heart_solid.xml  images_regular.xml  location_pin_svgrepo_com__1_.xml  login_edittext_border.xml  logo_background.xml  moon_regular.xml  navbar_color_selector.xml  profile_selector.xml  route_solid.xml  route_svgrepo_com__1_.xml  share_nodes_svgrepo_com.xml  shield_halved_solid.xml  star_solid.xml  (+7 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  coffee_shop_bottomsheet.xml  contribute_imageview.xml  favourites_cardview.xml  fragment_community.xml  fragment_discovered.xml  fragment_favourites.xml  fragment_maps.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style_strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beanthere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
