<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/users_solid"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_beanthere"
        android:icon="@drawable/baseline_add_location_24"
        android:title="@string/title_beanThere"/>

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/coffee_bean_svgrepo_com"
        android:title=""/>

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/favourites_selector"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selector"
        android:title="@string/title_profile" />

</menu>