<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/signUpName"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="full name"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/signUpEmailAddress"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/signUpConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="Register"/>

    <Button
        android:id="@+id/redirectButton"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="already have an account? login"/>
</LinearLayout>