<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/menuImageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:contentDescription="uploaded image"
        android:background="@drawable/edit_text_border"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteUploadButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_cancel_24"
        app:fabCustomSize="20dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="cancel button"/>


</FrameLayout>